{
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write deps.js dev_deps.js",
    "test": "deno lint && deno fmt --check && deno test -A --unstable --no-check",
    "test:suite": "deno test --allow-net --allow-env --no-check --import-map=https://x.nest.land/hyper-test@2.1.0/import_map.json https://x.nest.land/hyper-test@2.1.0/mod.js",
    "test:harness": "deno run --unstable --no-check -A ./test/hyper.js"
  },
  "fmt": {
    "files": {
      "include": ["./"]
    },
    "options": {
      "lineWidth": 100,
      "singleQuote": true,
      "semiColons": false
    }
  }
}
